DATABASE_URL=postgresql://science_scheduler_db_user:ImI7yPrvlpLrgZxXfN5k1CJ3D9QXyrdG@dpg-d5ukql4hg0os73b03ro0-a.virginia-postgres.render.com/science_scheduler_db
SECURITY_ACCESS_KEY=uniabuja_2026_#
PORT=5000
